.container {
  height: auto;
  width: 100%;
  padding: calc(4vw + 5vh) 5vw;
  width: 100%;
  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.container h1 {
  font-size: 7vw;
  margin-bottom: 5vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 27vh);
  gap: 1vw;
  justify-content: center;
  width: 100%;
}

.projet {
  height: 27vh;
  width: 27vh;
  padding: 1vw;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  border-radius: 4px;
}

.projet h2 {
  font-size: 3vh;
  width: 100%;
  text-align: center;
  font-family: var(--alternativefont);
  font-weight: 300;
  z-index: 3;
}

.fimgWrapper {
  width: 80%;
  height: 80%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  z-index: 2;
}

.fimgContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.logoWrapper {
  width: 80%;
  height: 80%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.logoContainer {
  position: relative;
  width: 100%;
  height: 100%;
}

.logo {
  opacity: 0.4;
}

@media screen and (min-width: 1200px) {
  .container {
    height: auto;
    width: 100%;
    padding: 4vw;
    width: 100%;
    background-color: var(--primary);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
}